At time 1698406076.149849009
- Translation: [2.060, 0.613, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.028, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.056]
- Rotation: in RPY (degree) [0.000, 0.000, -3.183]
- Matrix:
  0.998  0.056  0.000  2.060
 -0.056  0.998 -0.000  0.613
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698406077.157396930
- Translation: [2.585, -0.278, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.139, 0.990]
- Rotation: in RPY (radian) [0.000, 0.000, -0.278]
- Rotation: in RPY (degree) [0.000, 0.000, -15.928]
- Matrix:
  0.962  0.274  0.000  2.585
 -0.274  0.962 -0.000 -0.278
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698406078.150150737
- Translation: [1.463, -0.111, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.097, 0.995]
- Rotation: in RPY (radian) [0.000, 0.000, -0.193]
- Rotation: in RPY (degree) [0.000, 0.000, -11.076]
- Matrix:
  0.981  0.192  0.000  1.463
 -0.192  0.981 -0.000 -0.111
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698406079.157257500
- Translation: [0.726, -0.027, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.058, 0.998]
- Rotation: in RPY (radian) [0.000, 0.000, -0.116]
- Rotation: in RPY (degree) [0.000, 0.000, -6.673]
- Matrix:
  0.993  0.116  0.000  0.726
 -0.116  0.993 -0.000 -0.027
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698406080.149985690
- Translation: [0.362, -0.007, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.040, 0.999]
- Rotation: in RPY (radian) [0.000, 0.000, -0.080]
- Rotation: in RPY (degree) [0.000, 0.000, -4.557]
- Matrix:
  0.997  0.079  0.000  0.362
 -0.079  0.997 -0.000 -0.007
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698406081.157845018
- Translation: [0.179, -0.002, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.031, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.061]
- Rotation: in RPY (degree) [0.000, 0.000, -3.515]
- Matrix:
  0.998  0.061  0.000  0.179
 -0.061  0.998 -0.000 -0.002
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698406082.149973065
- Translation: [0.089, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.026, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.053]
- Rotation: in RPY (degree) [0.000, 0.000, -3.014]
- Matrix:
  0.999  0.053  0.000  0.089
 -0.053  0.999 -0.000 -0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
